# DataBaseUpgradeApp

./: .gitignore  pom.xml  script.bat
src/com/company/: Main.java
src/com/company/file/manager/: FileManager.java  FileTracer.java
src/com/company/file/parser/: Application.java  Ompartners.java  ParserSax.java  Path.java  XmlParser.java
src/com/company/file/storage/: DataStorage.java
src/main/java/com/company/: Main.java
src/main/java/com/company/file/manager/: BaseSettings.java  FileDataReader.java  FileManager.java  LoggerMsg.java  Message.java
src/main/java/com/company/file/parser/: ParserSax.java  XmlParser.java
src/main/java/com/company/file/storage/: DataStorage.java
src/main/resources/: log4j.properties
